.about_page {
    padding: 50px;
    max-width: 1300px;
    margin: 0 auto;
}

.title {
    text-align: center;
    padding-bottom: 30px;
}

.about-text {
    max-width: 1000px;
    font-size: 22px;
    margin: 20px auto;
}

.about a {
    color: #3f51b5;
    text-decoration: underline!important;
}

.about a:hover {
    color: #3f51b5;
    text-decoration: none!important;
}

.about-image {
    max-width: 600px;
    width:100%;
}

.gallery_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: center;
    place-items: center;
    grid-row-gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.gallery_image {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
}
.gallery_image img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.input_wrapper {
    margin: 0 auto;
    max-width: 300px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 990px) {
    .gallery_wrapper {
        grid-template-columns: repeat(2, 50%);
    }
}

@media only screen and (max-width: 700px) {
    .gallery_wrapper {
        grid-template-columns: repeat(1, 100%);
    }
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    background: white;
    border: 2px solid #000;
    min-height: 100px;
    padding: 30px;
    text-align: center;
}

.button {
    margin: 30px auto;
    text-align: center;
}
